[buildout]
develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    emu
    pywps
    ipython
    docker
      
[settings]
proxy-enabled = false
hostname = localhost
http-port = 8094
output-port = 8090

[versions]
#zc.buildout=2.2.5
birdhousebuilder.recipe.conda = 0.2.2
birdhousebuilder.recipe.docker = 0.2.1
birdhousebuilder.recipe.pywps = 0.2.2
buildout.locallib = 0.3.1
zc.recipe.egg = 2.0.1
birdhousebuilder.recipe.nginx = 0.2.0
birdhousebuilder.recipe.supervisor = 0.2.0

[conda]
recipe = birdhousebuilder.recipe.conda
pkgs = 
     python
     ipython
     ipython-notebook
     malleefowl
     lxml
     htmltmpl
     concurrentloghandler

[emu]
recipe = zc.recipe.egg
eggs =
     malleefowl
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
sites = emu
proxyEnabled = ${settings:proxy-enabled}
processesPath = ${buildout:directory}/processes
hostname = ${settings:hostname}
port = ${settings:http-port}
output_port = ${settings:output-port}

title = Emu
abstract = WPS processes for testing and demos

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${emu:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[docker]
recipe = birdhousebuilder.recipe.docker
image-name = ubuntu
image-version = 14.04
maintainer = Emu WPS Application





 


