[buildout]
extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
log-level = INFO

# conda
# offline: make sure all deps are in environment.yml
conda-offline = true
conda-channels = defaults birdhouse conda-forge
channel-priority = true

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    pywps
    emu
    ipython
    pytest
    sphinx
    docker
      
[settings]
hostname = localhost
http-port = 8094
https-port = 28094
output-port = 8090
log-level = WARN
prefix = ${environment:HOME}/birdhouse
user = 
etc-user = 
project = Emu
version = 0.4.0

[environment]
recipe = collective.recipe.environment

[emu]
recipe = zc.recipe.egg
eggs = 
     emu 
     pywps
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
# name of our wps
name = emu
# conda
channels = defaults birdhouse
pkgs = pywps=3.2.6
# deployment options
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${settings:etc-user}
# service options
hostname = ${settings:hostname}
http-port = ${settings:http-port}
https-port = ${settings:https-port}
output-port = ${settings:output-port}
logLevel = ${settings:log-level}
worker-class = sync
# wps options
title = ${settings:project}
abstract = WPS processes for testing and demos.
keywords = WPS, PyWPS, Birdhouse, Python
providerName = Birdhouse/${settings:project}
providerSite = http://emu.readthedocs.org/en/latest/
processesPath = ${buildout:directory}/emu/processes
maxoperations = 100

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${emu:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    ${emu:eggs}

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = emu

[docker]
recipe = birdhousebuilder.recipe.docker
maintainer = https://github.com/bird-house/emu
description = ${settings:project} Web Processing Service Application
version = ${settings:version}
expose = 9001 8094 28094 $OUTPUT_PORT
#git-url = https://github.com/bird-house/emu
environment =
     OUTPUT_PORT=38094

