[buildout]
develop = .

# z3c.recipe.scripts
extensions +=
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# common options
newest = false

parts = 
    conda
    python
    pywps-emu
      
[settings]
hostname = localhost
http-port = 8094

[versions]
zc.buildout=1.7.1
distribute=0.6.28
setuptools=0.6c11
zc.recipe.egg=1.3.2

[conda]
recipe = birdhousebuilder.recipe.conda
pkgs = 
     python

[python]
recipe = z3c.recipe.scripts
eggs =
     malleefowl
interpreter = python

[pywps-emu]
recipe = birdhousebuilder.recipe.pywps
processesPath = ${buildout:directory}/processes
hostname = ${settings:hostname}
port = ${settings:http-port}

title = Emu
abstract = Emu Test Processes





 


