[buildout]
develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    python
    emu
    docker
      
[settings]
proxy-enabled = false
hostname = localhost
http-port = 8094
output-port = 8090

[versions]
#zc.buildout=2.2.5

[conda]
recipe = birdhousebuilder.recipe.conda
pkgs = 
     python
     lxml
     htmltmpl
     concurrentloghandler

[python]
recipe = zc.recipe.egg
eggs =
     malleefowl
interpreter = python

[emu]
recipe = birdhousebuilder.recipe.pywps
proxyEnabled = ${settings:proxy-enabled}
processesPath = ${buildout:directory}/processes
hostname = ${settings:hostname}
port = ${settings:http-port}
output_port = ${settings:output-port}

title = Emu
abstract = WPS processes for testing and demos

[docker]
recipe = birdhousebuilder.recipe.docker
image-name = ubuntu
image-version = 14.04
maintainer = Emu WPS Application





 


