[buildout]
extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    pywps
    emu
    ipython
    nose
    sphinx
    docker
      
[settings]
hostname = localhost
http-port = 8094
https-port = 28094
output-port = 8090
log-level = INFO
user = 
project = Emu
version = 0.3.1

[conda]
recipe = birdhousebuilder.recipe.conda
pkgs =
     ipython

[pywps]
recipe = birdhousebuilder.recipe.pywps
sites = emu
user = ${settings:user}
keywords = WPS, PyWPS, Birdhouse, Python
providerName = Birdhouse/${settings:project}
providerSite = http://emu.readthedocs.org/en/latest/
processesPath = ${buildout:directory}/emu/processes
hostname = ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
output_port = ${settings:output-port}
logLevel = ${settings:log-level}
worker_class = sync
maxoperations = 100

title = ${settings:project}
abstract = WPS processes for testing and demos.

[emu]
recipe = zc.recipe.egg
eggs = pywps
interpreter = python

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[nose]
recipe = zc.recipe.egg
eggs =
    nose
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = emu

[docker]
recipe = birdhousebuilder.recipe.docker
maintainer = https://github.com/bird-house/emu
description = ${settings:project} Web Processing Service Application
version = ${settings:version}
expose = 9001 8094 28094 $OUTPUT_PORT
#git-url = https://github.com/bird-house/emu
environment =
     OUTPUT_PORT=38094

